{
  "modpackName": "Pirecaland",
  "version": "1.0.0",
  "minecraftVersion": "1.21.1",
  "loader": "fabric",
  "files": [
    {
      "name": "fabric-api-0.115.0+1.21.1.jar",
      "url": "https://raw.githubusercontent.com/flanelo025-commits/Pirecaland-Files/main/mods/fabric-api-0.115.0%2B1.21.1.jar",
      "path": "mods/"
    },
    {
      "name": "architectury-13.0.8-fabric.jar",
      "url": "https://raw.githubusercontent.com/flanelo025-commits/Pirecaland-Files/main/mods/architectury-13.0.8-fabric.jar",
      "path": "mods/"
    },
    {
      "name": "voicechat-fabric-1.21.1-2.6.11.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/voicechat-fabric-1.21.1-2.6.11.jar",
      "path": "mods/"
    },
    {
      "name": "SereneSeasons-fabric-1.21.1-10.1.0.1.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/SereneSeasons-fabric-1.21.1-10.1.0.1.jar",
      "path": "mods/"
    },
    {
      "name": "Terralith_1.21.x_v2.5.8.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/Terralith_1.21.x_v2.5.8.jar",
      "path": "mods/"
    },
    {
      "name": "[Fabric]ctov-3.6.1.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/%5BFabric%5Dctov-3.6.1.jar",
      "path": "mods/"
    },
    {
      "name": "audioplayer-fabric-1.21.1-1.13.2.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/audioplayer-fabric-1.21.1-1.13.2.jar",
      "path": "mods/"
    },
    {
      "name": "chipped-fabric-1.21.1-4.0.2.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/chipped-fabric-1.21.1-4.0.2.jar",
      "path": "mods/"
    },
    {
      "name": "cloth-config-15.0.140-fabric.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/cloth-config-15.0.140-fabric.jar",
      "path": "mods/"
    },
    {
      "name": "ferritecore-7.0.2-hotfix-fabric.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/ferritecore-7.0.2-hotfix-fabric.jar",
      "path": "mods/"
    },
    {
      "name": "handcrafted-fabric-1.21.1-4.0.3.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/handcrafted-fabric-1.21.1-4.0.3.jar",
      "path": "mods/"
    },
    {
      "name": "lithium-fabric-0.15.1+mc1.21.1.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/lithium-fabric-0.15.1+mc1.21.1.jar",
      "path": "mods/"
    },
    {
      "name": "alcocraftplus-1.21.1-2.1.0-fabric.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/alcocraftplus-1.21.1-2.1.0-fabric.jar",
      "path": "mods/"
    },
    {
      "name": "GlitchCore-fabric-1.21.1-2.1.0.0.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/GlitchCore-fabric-1.21.1-2.1.0.0.jar",
      "path": "mods/"
    },
    {
      "name": "athena-fabric-1.21-4.0.2.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/athena-fabric-1.21-4.0.2.jar",
      "path": "mods/"
    },
    {
      "name": "lithostitched-1.5.7-fabric-1.21.1.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/lithostitched-1.5.7-fabric-1.21.1.jar",
      "path": "mods/"
    },
    {
      "name": "resourcefullib-fabric-1.21-3.0.12.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/resourcefullib-fabric-1.21-3.0.12.jar",
      "path": "mods/"
    },
    {
     "name": "tectonic-3.0.19-fabric-1.21.1.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/tectonic-3.0.19-fabric-1.21.1.jar",
      "path": "mods/" 
    }
  ]
}
