{
  "modpackName": "Pirecaland",
  "version": "1.0.0",
  "minecraftVersion": "1.21.1",
  "loader": "fabric",
  "files": [
    {
      "name": "fabric-api-0.115.0+1.21.1.jar",
      "url": "https://raw.githubusercontent.com/flanelo025-commits/Pirecaland-Files/main/mods/fabric-api-0.115.0%2B1.21.1.jar",
      "path": "mods/"
    },
    {
      "name": "architectury-13.0.8-fabric.jar",
      "url": "https://raw.githubusercontent.com/flanelo025-commits/Pirecaland-Files/main/mods/architectury-13.0.8-fabric.jar",
      "path": "mods/"
    },
    {
      "name": "voicechat-fabric-1.21.1-2.5.25.jar",
      "url": "https://github.com/flanelo025-commits/Pirecaland-Files/raw/refs/heads/main/mods/voicechat-fabric-1.21.1-2.6.11.jar",
      "path": "mods/"
    }
  ]
}
